# school_management

./: README.md  pom.xml
src/main/java/com/schoolmanagment/: SchoolManagmentApplication.java
src/main/java/com/schoolmanagment/config/: CreateObjectBean.java  OpenAPIConfig.java
src/main/java/com/schoolmanagment/controller/: AdminController.java  AdvisorTeacherController.java  AuthController.java  ContactMessage.java  DeanController.java  EducationTermController.java  LessonController.java  LessonProgramController.java  MeetController.java  StudentController.java  StudentInfoController.java  TeacherController.java  ViceDeanController.java
src/main/java/com/schoolmanagment/entity/abstracts/: User.java
src/main/java/com/schoolmanagment/entity/concretes/: Admin.java  AdvisorTeacher.java  ContactMessage.java  Dean.java  EducationTerm.java  GuestUser.java  Lesson.java  LessonProgram.java  Meet.java  Student.java  StudentInfo.java  Teacher.java  UserRole.java  ViceDean.java
src/main/java/com/schoolmanagment/entity/enums/: Day.java  Gender.java  Note.java  RoleType.java  Term.java
src/main/java/com/schoolmanagment/exception/: BadRequestException.java  ConflictException.java  ResourceNotFoundException.java
src/main/java/com/schoolmanagment/payload/dto/: DeanDto.java  LessonProgramDto.java  TeacherRequestDto.java  ViceDeanDto.java
src/main/java/com/schoolmanagment/payload/request/: AdminRequest.java  ChooseLessonProgramWithId.java  ChooseLessonTeacherRequest.java  ContactMessageRequest.java  DeanRequest.java  EducationTermRequest.java  LessonProgramRequest.java  LessonProgramRequestForUpdate.java  LessonRequest.java  LoginRequest.java  MeetRequestWithoutId.java  StudentInfoRequestWithoutTeacherId.java  StudentRequest.java  TeacherRequest.java  UpdateMeetRequest.java  UpdateStudentInfoRequest.java  ViceDeanRequest.java
src/main/java/com/schoolmanagment/payload/request/abstracts/: BaseUserRequest.java
src/main/java/com/schoolmanagment/payload/response/: AdminResponse.java  AdvisorTeacherResponse.java  AuthResponse.java  ContactMessageResponse.java  DeanResponse.java  EducationTermResponse.java  LessonProgramResponse.java  LessonResponse.java  MeetResponse.java  ResponseMessage.java  StudentInfoResponse.java  StudentResponse.java  TeacherResponse.java  ViceDeanResponse.java
src/main/java/com/schoolmanagment/payload/response/abstracts/: BaseUserResponse.java
src/main/java/com/schoolmanagment/repository/: AdminRepository.java  AdvisorTeacherRepository.java  ContactMessageRepository.java  DeanRepository.java  EducationTermRepository.java  GuestUserRepository.java  LessonProgramRepository.java  LessonRepository.java  MeetRepository.java  StudentInfoRepository.java  StudentRepository.java  TeacherRepository.java  UserRoleRepository.java  ViceDeanRepository.java
src/main/java/com/schoolmanagment/security/config/: WebSecurityConfig.java
src/main/java/com/schoolmanagment/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/schoolmanagment/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/schoolmanagment/service/: AdminService.java  AdvisorTeacherService.java  ContactMessageService.java  DeanService.java  EducationTermService.java  EmailService.java  LessonProgramService.java  LessonService.java  MeetService.java  StudentInfoService.java  StudentService.java  TeacherService.java  UserRoleService.java  ViceDeanService.java
src/main/java/com/schoolmanagment/utils/: CheckParameterUpdateMethod.java  CheckSameLessonProgram.java  CreateResponseObjectForService.java  FieldControl.java  Messages.java  TimeControl.java
src/main/resources/: application.properties
src/test/java/com/: not.txt
src/test/java/com/schoolmanagment/: SchoolManagmentApplicationTests.java
src/test/java/com/schoolmanagment/service/: AdminServiceTest.java
